<!-- insert_before "erb[silent]:contains('if can? :admin, Spree::Admin::ReportsController')" -->
<% if can? :admin, Spree::Compose::Content %>
  <ul class="nav nav-sidebar">
    <li class="sidebar-menu-item">
      <a data-toggle="collapse" data-parent="#sidebar" href="#sidebar-compose"><span class="icon icon-bullhorn"></span><span class="text"> Compose</span><span class="icon icon-chevron-left pull-right"></span></a>
      <ul id="sidebar-compose" class="collapse nav nav-pills nav-stacked" data-hook="admin_compose_sub_tabs">
        <%= tab Spree.t(:name, scope: :contents), icon: "edit", url: admin_contents_url %>
      </ul>
    </li>
  </ul>
<% end %>